<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Proyecto Final - jquery</title>
	<link rel="stylesheet" href="css/estilos.css">
	<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
	<script type="text/javascript" src="js/funciones.js"></script>
</head>
<body>
		<h1>Registro de Estudiante</h1>
		<label>Codigo</label><br>
		<input type="text" id="codigo" disabled="disabled"><br><br>
		<label>Nombre</label><br>
		<input type="text" id="nombre"><br><br>
		<label>Nota</label><br>
		<input type="text" id="nota"><br><br>
		<button id="btn-registrar">Registrar Estudiante</button>
		<button id="btn-promedio">Mostrar Promedio</button>
		<button id="btn-mayor">Mostrar Nota Mayor</button>
		<button id="btn-menor">Mostrar Nota Menor</button>
	<h2>Listado de Estudiantes</h2>
	<p id="p1"></p>
</body>
</html>