#codigo{
		margin-right: 20px;
	}
	th{
		border: 1px double black;
		padding: 5px 10px;
	}
	tr#color:nth-child(odd) {
	    background-color:#afafaf;
	    color: #f5f5f5;
	}
	tr#color:nth-child(even) {
	    background-color:#fff5f5;
	    color: #676767;
	}
	button{
  border-radius: 15px;
  background-color: #414b61;
  color:#fff;
  font-weight: bolder; 
  font-family: "Arial";
  height: 35px;
  margin-left:12%;
  margin-right: 15px;
  padding: .5%;
  width:150px;
}
label{
	color: gray;
	margin-left: 540px;
	font-weight: bolder; 
  	font-family: "Arial";
}
input{
	padding: 5px;
    width: 300px;
    margin-left: 540px;
    border: 1px solid lightgrey;
}
table {
  border:1px solid gray;
  background-color: gray;
  color:#fff;
  font-family: "Arial";
  text-align: center;
  margin: 0 auto;
  border-collapse:collapse;
}
th{
	color:#fff;
}
h1,h2{
	color: #fff;
    background-color: gray;
    text-align: center;
    width: 350px;
    border-radius: 10px;
    padding: 10px;
    margin-left: 38%;
}